<!DOCTYPE html>
<html>
<head>
<title>あかつき</title>
<link rel="icon" href="9032.png" type="image/png" />


<div class="ParallaxVideo">
    <video autoplay muted loop>
        <source src="AKATSUKI+GANG+ft.+$UICIDEBOY$.mp4" type="video/mp4">
    </video>
  </div>
<link href="https://fonts.googleapis.com/css?family=Press+Start+2P|Share+Tech+Mono&display=swap" rel="stylesheet"> 

<style>

.ParallaxVideo{ 

}
.ParallaxVideo video{ 
    min-width: 100%;
    position: fixed;
    top:0;
    z-index: -999;
}

.content {
  background: scroll rgba(158, 142, 142, 0);
  color: #f1f1f1;
  width: 100%;
  padding: 0px;
}
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input[type=text]:focus {
  border: 3px solid #555;
}
input[type=radio]{
  color: #b1dbe65e;
}
.header {

  padding: auto;
  text-align: center;
  bottom-margin: 50px;
}
img {  
  padding: 5px;
  width: 150px;
}


body {height:100%;
  background-position: auto;
  background-repeat: no-repeat;
  background-size: cover;
} 
.tab{
  border :#4e6c70 2px;
  border-radius: 15px;
}


.ip[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid rgba(204, 204, 204, 0.418);
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
  background-color: rgba(0, 0, 0, 0);
  color: rgb(255, 255, 255);
}

.ip[type=text]:focus {
  border: 3px solid rgba(0, 0, 0, 0.445);
}

h1 {
  color: rgb(255, 255, 255);
  font-family: 'Press Start 2P', cursive;
  font-style: italic;
  text-shadow: 1px 1px 2px  rgb(57, 255, 83), 0 0 25px  rgb(17, 0, 253), 0 0 5px rgb(255, 0, 0);
  text-align: center; 
  font-size: 35px;
  text-fill-color: transparent;
  letter-spacing: 6px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  -ms-background-clip: text;
  -ms-text-fill-color: transparent;
  background-clip: text;
  animation: .8s head infinite alternate;
}

@keyframes head {
  0% { transform: skewX(-15deg); }
  5% { transform: skewX(15deg); }
  10% { transform: skewX(-15deg); }
  15% { transform: skewX(15deg); }
  20% { transform: skewX(0deg); }
  100% { transform: skewX(0deg); }  
}
form{
   font-family: 'Share Tech Mono', monospace;
  }
h5 { color: white;
  font-family: 'Share Tech Mono', monospace;
  opacity: 0.5;
  position: center;
 }
table{
  color: rgb(255, 255, 255);
  font-family: 'Share Tech Mono', monospace;
  font-style: italic;
  text-shadow: 1px 1px 2px  rgb(57, 255, 83), 0 0 25px  rgb(17, 0, 253), 0 0 5px rgb(255, 0, 0);
}
 #myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}


</style>


</head>

<body>

<div class="content">
  <br>
  <br>
  <br>
    <h1>
        Akatsuki
    </h1>
<form>
  <table align="center" class="tab" >
    <tr>
      <td>Name    : </td>
      <td><input type="text" name= "fullname" class="ip"></td>
    </tr>
    <tr>
        <td>E-mail  : </td>
        <td><input type="text" name="email" class="ip"></td>
    </tr>
    <tr>
      <td>Gender   : </td>
      <td>
        <input type="radio" name="gender" value="male" checked> Male<br>
        <input type="radio" name="gender" value="female"> Female<br>
      </td>
    </tr>
    <tr>
      <td>Story of your life in 200 words:</td>
      <td>
        <textarea type="text" name="message" rows="10" cols="15" class="ip"></textarea> 
      </td>
    </tr>
    <tr>
      <td>Any badass shit you did?</td>
      <td>
        <textarea type="text" name="message" rows="10" cols="15" class="ip"></textarea> 
      </td>
    </tr>
    
    <tr>
      <td>Sure to join us? There's no turning back</td>
      <td><button type="reset" value="Button">Submit</button></td>
    </tr>
    <tr>
        <td><a href="confirm.html"><u>click here</u></a> to continue</td>
    </tr>

  </table>

</form>
</div>
</body>
</html>

